{
  "name": "@wildwinter/simple-vc-lib",
  "version": "0.0.4",
  "description": "An agnostic version control wrapper library for game development tools.",
  "keywords": [
    "version-control",
    "git",
    "perforce",
    "plastic",
    "svn",
    "gamedev",
    "vcs"
  ],
  "license": "MIT",
  "author": "Ian Thomas",
  "type": "module",
  "main": "dist/simpleVcLib.cjs",
  "module": "dist/simpleVcLib.js",
  "types": "dist/simpleVcLib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/simpleVcLib.js",
      "require": "./dist/simpleVcLib.cjs",
      "types": "./dist/simpleVcLib.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "shx rm -rf ./dist",
    "build": "npx rollup -c && shx cp src/index.d.ts dist/simpleVcLib.d.ts && shx cp ../README.md dist/README.md && shx cp ../LICENSE dist/LICENSE",
    "test": "npm run build && npx mocha",
    "perforce-tests": "npm run build && npx mocha test/perforce.test.js",
    "pack": "npm run build && shx mkdir -p ../dist/v$npm_package_version && shx rm -rf ../dist/v$npm_package_version/simple-vc-lib-js-v$npm_package_version.zip && zip -r ../dist/v$npm_package_version/simple-vc-lib-js-v$npm_package_version.zip ./dist",
    "publish-npm": "npm run build && shx cp ../README.md ./README.md && shx cp ../LICENSE ./LICENSE && npm publish --access public; shx rm -f ./README.md ./LICENSE"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "rollup": "^4.27.3",
    "shx": "^0.4.0"
  }
}
